PMID- 26639665
OWN - NLM
STAT- MEDLINE
DCOM- 20161020
LR  - 20181113
IS  - 1432-1017 (Electronic)
IS  - 0175-7571 (Print)
IS  - 0175-7571 (Linking)
VI  - 45
IP  - 1
DP  - 2016 Jan
TI  - The styrene-maleic acid copolymer: a versatile tool in membrane research.
PG  - 3-21
LID - 10.1007/s00249-015-1093-y [doi]
AB  - A new and promising tool in membrane research is the detergent-free 
      solubilization of membrane proteins by styrene-maleic acid copolymers (SMAs). 
      These amphipathic molecules are able to solubilize lipid bilayers in the form of 
      nanodiscs that are bounded by the polymer. Thus, membrane proteins can be 
      directly extracted from cells in a water-soluble form while conserving a patch of 
      native membrane around them. In this review article, we briefly discuss current 
      methods of membrane protein solubilization and stabilization. We then zoom in on 
      SMAs, describe their physico-chemical properties, and discuss their 
      membrane-solubilizing effect. This is followed by an overview of studies in which 
      SMA has been used to isolate and investigate membrane proteins. Finally, 
      potential future applications of the methodology are discussed for structural and 
      functional studies on membrane proteins in a near-native environment and for 
      characterizing protein-lipid and protein-protein interactions.
FAU - Dörr, Jonas M
AU  - Dörr JM
AD  - Membrane Biochemistry and Biophysics, Bijvoet Center for Biomolecular Research 
      and Institute of Biomembranes, Department of Chemistry, Faculty of Science, 
      Utrecht University, Padualaan 8, 3584 CH, Utrecht, The Netherlands. 
      j.m.dorr@uu.nl.
FAU - Scheidelaar, Stefan
AU  - Scheidelaar S
AD  - Membrane Biochemistry and Biophysics, Bijvoet Center for Biomolecular Research 
      and Institute of Biomembranes, Department of Chemistry, Faculty of Science, 
      Utrecht University, Padualaan 8, 3584 CH, Utrecht, The Netherlands.
FAU - Koorengevel, Martijn C
AU  - Koorengevel MC
AD  - Membrane Biochemistry and Biophysics, Bijvoet Center for Biomolecular Research 
      and Institute of Biomembranes, Department of Chemistry, Faculty of Science, 
      Utrecht University, Padualaan 8, 3584 CH, Utrecht, The Netherlands.
FAU - Dominguez, Juan J
AU  - Dominguez JJ
AD  - Membrane Biochemistry and Biophysics, Bijvoet Center for Biomolecular Research 
      and Institute of Biomembranes, Department of Chemistry, Faculty of Science, 
      Utrecht University, Padualaan 8, 3584 CH, Utrecht, The Netherlands.
FAU - Schäfer, Marre
AU  - Schäfer M
AD  - Membrane Biochemistry and Biophysics, Bijvoet Center for Biomolecular Research 
      and Institute of Biomembranes, Department of Chemistry, Faculty of Science, 
      Utrecht University, Padualaan 8, 3584 CH, Utrecht, The Netherlands.
FAU - van Walree, Cornelis A
AU  - van Walree CA
AD  - Membrane Biochemistry and Biophysics, Bijvoet Center for Biomolecular Research 
      and Institute of Biomembranes, Department of Chemistry, Faculty of Science, 
      Utrecht University, Padualaan 8, 3584 CH, Utrecht, The Netherlands.
AD  - School of Chemical and Physical Sciences, Flinders University, GPO Box 2100, 
      Adelaide, 5001, Australia.
FAU - Killian, J Antoinette
AU  - Killian JA
AD  - Membrane Biochemistry and Biophysics, Bijvoet Center for Biomolecular Research 
      and Institute of Biomembranes, Department of Chemistry, Faculty of Science, 
      Utrecht University, Padualaan 8, 3584 CH, Utrecht, The Netherlands. 
      j.a.killian@uu.nl.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20151206
PL  - Germany
TA  - Eur Biophys J
JT  - European biophysics journal : EBJ
JID - 8409413
RN  - 0 (Lipid Bilayers)
RN  - 0 (Maleates)
RN  - 0 (Membrane Proteins)
RN  - 0 (Polystyrenes)
RN  - 25300-64-5 (styrene-maleic acid polymer)
SB  - IM
MH  - Lipid Bilayers/chemistry
MH  - Maleates/*chemistry
MH  - Membrane Proteins/*chemistry
MH  - Polystyrenes/*chemistry
MH  - Solubility
PMC - PMC4698303
OTO - NOTNLM
OT  - Lipid–protein interactions
OT  - Lipodisq
OT  - Membrane proteins
OT  - Native nanodiscs
OT  - SMALPs
OT  - Styrene–maleic acid copolymers
EDAT- 2015/12/08 06:00
MHDA- 2016/10/21 06:00
CRDT- 2015/12/08 06:00
PHST- 2015/09/02 00:00 [received]
PHST- 2015/10/14 00:00 [accepted]
PHST- 2015/10/12 00:00 [revised]
PHST- 2015/12/08 06:00 [entrez]
PHST- 2015/12/08 06:00 [pubmed]
PHST- 2016/10/21 06:00 [medline]
AID - 10.1007/s00249-015-1093-y [pii]
AID - 1093 [pii]
AID - 10.1007/s00249-015-1093-y [doi]
PST - ppublish
SO  - Eur Biophys J. 2016 Jan;45(1):3-21. doi: 10.1007/s00249-015-1093-y. Epub 2015 Dec 
      6.
